FormalContext Garage
algo fca 
||manufacturer|chain|service|
|A|x||| 
|B||x|| 
|C|x||| 
|D|||x| 

FormalContext Person
algo fca 
||male|female|city|countryside|single|married|
|Alice||x|x||x|| 
|Bob|x|||x||x| 
|Charlie|x||x||x|| 
|Julie||x||x||x| 

FormalContext Car
algo fca 
||Renault|Peugeot|Tesla|family|sport|berline|
|car1|x|||x||| 
|car2||x||x||| 
|car3|||x||x|| 
|car4|||x|||x| 
|car5||x|||x|| 
|car6|x|||||x| 

RelationalContext Owner
source Car
target Person
scaling exist
||Alice|Bob|Charlie|Julie|
|car1||x||| 
|car2||||x| 
|car3|||x|| 
|car4|x|||| 
|car5||||x| 
|car6||x||| 

RelationalContext Sell
source Garage
target Car
scaling exist
||car1|car2|car3|car4|car5|car6|
|A|x|||||x| 
|B|||x|x||| 
|C||x|||x|| 
|D||||||| 

RelationalContext Maintain
source Garage
target Car
scaling exist
||car1|car2|car3|car4|car5|car6|
|A|x|||||x| 
|B|||x|x||| 
|C||||||| 
|D||x|||x|| 
